<!doctype html>
<html>
    
    <head>
        <title>jsPlumb Jump Page</title>
        <style type="text/css">
            body {
                font-family:Garamond, Tahoma, sans-serif;
                font-size:80%;
            }
            a, a:visited {
                color:#456;
            }
        </style>
    </head>
    <body>
        <h1>jsPlumb</h1>
        <h3>Demos</h3>
		<ul>
			<li><a href="demo/flowchart/dom.html">Flowchart</a></li>
			<li><a href="demo/chart/dom.html">Hierarchy</a></li>
			<li><a href="demo/animation/dom.html">Animation</a></li>
			<li><a href="demo/draggableConnectors/dom.html">Draggable Connections</a></li>
			<li><a href="demo/sourcesAndTargets/dom.html">Sources and Targets</a></li>
			<li><a href="demo/perimeterAnchors/dom.html">Perimeter Anchors</a></li>
			<li><a href="demo/dynamicAnchors/dom.html">Dynamic Anchors</a></li>
			<li><a href="demo/statemachine/dom.html">State Machine</a></li>
            <li><a href="demo/groups/dom.html">Groups</a></li>
		</ul>
        <h3>Tests</h3>
		<h4>Unit Tests</h4>
        <ul>
            <li><a href="tests/qunit-svg-dom-instance.html">qUnit Tests - SVG, single instance</a></li>
         </ul>
		 <h4>Load Tests</h4>
		 <ul>
            <li><a href="tests/loadtest-dom.html">Connections</a></li>
        </ul>
        <ul>
        <li><a href="tests/endpoint-loadtest-dom.html">Endpoints</a></li>
        </ul>
        <h3>Documentation</h3>
        <ul>
			<li><a href="dist/doc">jsPlumb Documentation</a></li>
            <li><a href="dist/apidocs">API Documentation</a></li>
        </ul>        
        <h3>Build</h3>
        <ul>
            <li><a href="dist/js/">JS</a></li>
            <li><a href="dist/demo">Demos</a></li>
        </ul>
    </body>
    
</html>
